{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 108,
  "lineage": "a2cec9bb-27be-e37b-e1ab-e1d8e7364cab",
  "outputs": {
    "dns": {
      "value": "weblab04",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myterraformnic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/networkInterfaces/myNICweb",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/publicIPAddresses/myPublicIPWeb",
                "subnet_id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/virtualNetworks/lab04_vnet_web/subnets/mySubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "myNICweb",
            "network_security_group_id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "lab04",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myterraformnicbd",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/networkInterfaces/myNICbd",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "myNicConfigurationbd",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/publicIPAddresses/myPublicIPBD",
                "subnet_id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/virtualNetworks/lab04_vnet_web/subnets/mySubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "myNICbd",
            "network_security_group_id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "lab04",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicipbd",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "location": "eastus",
            "name": "myNetworkSecurityGroup",
            "resource_group_name": "lab04",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1003,
                "protocol": "TCP",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myterraformpublicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "weblab04",
            "fqdn": "weblab04.eastus.cloudapp.azure.com",
            "id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/publicIPAddresses/myPublicIPWeb",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myPublicIPWeb",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "lab04",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myterraformpublicipbd",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "bdlab04",
            "fqdn": "bdlab04.eastus.cloudapp.azure.com",
            "id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/publicIPAddresses/myPublicIPBD",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myPublicIPBD",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "lab04",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myterraformgroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04",
            "location": "eastus",
            "name": "lab04",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mystorageaccount",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Storage/storageAccounts/diagec2037ed59fc688b",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "diagec2037ed59fc688b",
            "network_rules": [],
            "primary_access_key": "4SNpqvJCb+TCaWJ0+II3n9pRZwSoFMgmD1svEuz52XMYgtvIub6Oww3vvjrx1IFKM6YeaoNJlookAf0mWDCrpw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagec2037ed59fc688b.blob.core.windows.net/;AccountName=diagec2037ed59fc688b;AccountKey=4SNpqvJCb+TCaWJ0+II3n9pRZwSoFMgmD1svEuz52XMYgtvIub6Oww3vvjrx1IFKM6YeaoNJlookAf0mWDCrpw==",
            "primary_blob_endpoint": "https://diagec2037ed59fc688b.blob.core.windows.net/",
            "primary_blob_host": "diagec2037ed59fc688b.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagec2037ed59fc688b;AccountKey=4SNpqvJCb+TCaWJ0+II3n9pRZwSoFMgmD1svEuz52XMYgtvIub6Oww3vvjrx1IFKM6YeaoNJlookAf0mWDCrpw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://diagec2037ed59fc688b.file.core.windows.net/",
            "primary_file_host": "diagec2037ed59fc688b.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diagec2037ed59fc688b.queue.core.windows.net/",
            "primary_queue_host": "diagec2037ed59fc688b.queue.core.windows.net",
            "primary_table_endpoint": "https://diagec2037ed59fc688b.table.core.windows.net/",
            "primary_table_host": "diagec2037ed59fc688b.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "lab04",
            "secondary_access_key": "rebTNXzkzrYg42bd7890BOVwWjm4djn7CyPIpjcEvNmySjaIvTlaG06wXZJsu8kAv7hdXD6N+t/XCX7cIPYz5Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagec2037ed59fc688b;AccountKey=rebTNXzkzrYg42bd7890BOVwWjm4djn7CyPIpjcEvNmySjaIvTlaG06wXZJsu8kAv7hdXD6N+t/XCX7cIPYz5Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "myterraformsubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/virtualNetworks/lab04_vnet_web/subnets/mySubnet",
            "ip_configurations": [],
            "name": "mySubnet",
            "network_security_group_id": "",
            "resource_group_name": "lab04",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "lab04_vnet_web"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "myterraformbd",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Compute/virtualMachines/mybd",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "mybd",
            "network_interface_ids": [
              "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/networkInterfaces/myNICbd"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "jcubillos555",
                "computer_name": "mysql",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "lab04",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Compute/disks/myOsDiskbd",
                "managed_disk_type": "Premium_LRS",
                "name": "myOsDiskbd",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_B1ms",
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.myterraformnicbd",
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicipbd",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "myterraformvm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://diagec2037ed59fc688b.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Compute/virtualMachines/myWeb",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "myWeb",
            "network_interface_ids": [
              "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/networkInterfaces/myNICweb"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "jcubillos555",
                "computer_name": "myvmweb",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "lab04",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Compute/disks/myOsDiskWeb",
                "managed_disk_type": "Premium_LRS",
                "name": "myOsDiskWeb",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_B1ms",
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_storage_account.mystorageaccount",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "cs_apache",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Compute/virtualMachines/myWeb/extensions/custom_apache",
            "location": "eastus",
            "name": "custom_apache",
            "protected_settings": null,
            "publisher": "Microsoft.OSTCExtensions",
            "resource_group_name": "lab04",
            "settings": "{\"commandToExecute\":\"sh apache-php.sh\",\"fileUris\":[\"https://terraformlab04.blob.core.windows.net/install/apache-php.sh\"]}",
            "tags": {},
            "type": "CustomScriptForLinux",
            "type_handler_version": "1.2",
            "virtual_machine_name": "myWeb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_storage_account.mystorageaccount",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_machine.myterraformvm",
            "azurerm_virtual_network.myterraformnetwork",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "cs_mysql",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Compute/virtualMachines/mybd/extensions/custom_mysql",
            "location": "eastus",
            "name": "custom_mysql",
            "protected_settings": null,
            "publisher": "Microsoft.OSTCExtensions",
            "resource_group_name": "lab04",
            "settings": "{\"commandToExecute\":\"sh mysql.sh\",\"fileUris\":[\"https://terraformlab04.blob.core.windows.net/mysql/mysql.sh\"]}",
            "tags": {},
            "type": "CustomScriptForLinux",
            "type_handler_version": "1.2",
            "virtual_machine_name": "mybd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.myterraformnicbd",
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicipbd",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_machine.myterraformbd",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myterraformnetwork",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/1f537a4d-a40c-4a5e-8a2c-5de58a917191/resourceGroups/lab04/providers/Microsoft.Network/virtualNetworks/lab04_vnet_web",
            "location": "eastus",
            "name": "lab04_vnet_web",
            "resource_group_name": "lab04",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "7CA37Vn8aIs",
            "b64_std": "7CA37Vn8aIs=",
            "b64_url": "7CA37Vn8aIs",
            "byte_length": 8,
            "dec": "17014660884762224779",
            "hex": "ec2037ed59fc688b",
            "id": "7CA37Vn8aIs",
            "keepers": {
              "resource_group": "lab04"
            },
            "prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    }
  ]
}
